/* Colors */
@text-color: #27282d;

/* Sizes */
@base-width: 1015px;
@content-width: 960px;

@font-size: 16px;
@h3-size: 20px;
@h2-size: 25px;


.area {
    width: 960px;
    margin: 0 auto;
}

/* Body */
body {
min-width: 1015px;
max-width: 1920px;
color: @text-color;
font: @text-font;
}

hr {
    border: 1px solid rgba(209, 209, 209, 0.69);
    margin: 25px 0px;
}
/* Fonts */
@text-font: normal @font-size e('/') 1.2 "PT Sans", Helvetica, Arial, sans-serif;
@label-font: bold @font-size e('/') 1.2 "PT Sans", Helvetica, Arial, sans-serif;
@h3-font: bold @h3-size e('/') 1.2 "PT Sans", Helvetica, Arial, sans-serif;
@h2-font: bold @h2-size e('/') 1.2 "PT Sans", Helvetica, Arial, sans-serif;