#not_found {
    background: url(landing_img/mlm/block_two_2.png) center top no-repeat;
h1 {
    font-size: 36px;
    padding: 20px 0px;
    text-align: center;
    font-weight: bold;
    padding-top: 348px;
}
h3 {
    text-align: center;
    font-size: 18px;
}
.urls {
text-align: center;
    padding: 10px;
    border: 1px solid #0088E8;
    display: block;
    margin: 0 auto;
    width: 400px;
    margin-top: 20px;
a {
text-decoration: underline;
    color: #07B1F5;
    margin: 10px;
}
}
}