#add_post_work {
    .no_opacity_btn {
        color: #0b72b9;
    }
    padding: 45px 0px;
.work_info {
    padding: 30px 0px;
    .user_data {
        display: block;
        ul {
            li {
                padding: 13px 5px 13px 28px;
                border-radius: 5px;
                position: relative;
                label {
                    font-weight: bold;
                    width: 215px;
                    display: inline-block;
                    padding-right: 15px;
                }
                p {
                    vertical-align: top;
                    display: inline-block;
                    span {
                        display: block;
                        padding-bottom: 5px;
                        b {
                            font-weight: bold;
                        }
                        a {
                            text-decoration: underline;
                        }
                    }
                }
                &:nth-child(odd) {
                    background: #eff0f2;
                }
            }
        }
    }
}
.raitings_box {
    padding-bottom: 30px;
    .raitings_add {
        h3 {
            font: @h3-font;
            padding-bottom: 12px;
        }
        table {
            width: 442px;
            thead {
                tr {
                    td {
                        padding-bottom: 12px;
                    }
                }
            }
            tr {
                td {
                    vertical-align: middle;
                    text-align: center;
                    padding: 6px 0px;
                }
                td:nth-child(1) {
                    width: 175px;
                }
            }
        }
    }
}
    .text_feed {
        h3 {
            font: @h3-font;
            padding-bottom: 12px;
        }
        textarea {
            padding: 20px;
            height: 190px;
            width: 100%;
        }
        p {
            color: #7d7d7d;
            font-style: italic;
            padding: 20px 0px;
        }
    }
    .add_video {
        h3 {
            font: @h3-font;
            width: 480px;
            display: inline-block;
            vertical-align: top;
        }
        .video_send_settings {
            display: inline-block;
            vertical-align: top;
            .checkbox_box {
                width: 18px;
                display: inline-block;
                vertical-align: top;
            }
             span {
                 display: inline-block;
                 vertical-align: top;
                 margin-left: 30px;
                 font-weight: bold;
             }
        }
        p {
            color: #7d7d7d;
            font-style: italic;
            padding: 20px 0px;
        }

    }
    .add_user_feddback {
        .yelow_buttons {
            width: 194px;
        }
    }
}