#add_car {
  padding: 45px 0px;
  h1 {
    font-size: 40px;
    padding-bottom: 45px;
  }
  .add_car_form {
    .groups {
      display: inline-block;
      vertical-align: top;
    }
    .group {
      width: 380px;
      label {
        width: 156px;
      }
    }
    .group2 {
      width: 510px;
      padding-left: 66px;
      label {
        width: 220px;
      }
    }
    p {
      padding-bottom: 25px;
    }
    label {
      display: inline-block;
    }
    span {

    }
    input {

    }
    button {

    }
  }
}