/* Home page */
#page_home {
width: 870px;
.home_webinar {
border: 1px solid #0aa4ee;
padding: 30px 25px;
.webinar_left {
    width: 500px;
    display: inline-block;
    vertical-align: top;
    padding-right: 37px;
}
.webinar_right {
    width: 277px;
    display: inline-block;
    vertical-align: top;
}
h3 {
    font-size: 30px;
    font-weight: bold;
    text-transform: uppercase;
    padding-bottom: 20px;
}
p {
    color: #4f4f4f;
    padding-top: 3px;
span {
 font-weight: bold;
}
}
.button_webinar {
    color: #0aa4ee;
    border: 1px solid #0aa4ee;
    border-radius: 10px;
    padding: 14px 48px;
    display: inline-block;
    margin-top: 15px;
&:hover {
background: #0aa4ee;
    color: #fff;
}
}
.webinar_data {
    font-size: 22px;
    color: #4f4f4f;
    padding-left: 35px;
    margin-bottom: 30px;
background: url(img/webinar_data.png) left center no-repeat;
}
.webinar_countdown_box {
p {

}
}
}
.first_step {
    background: #f8f8f8;
    padding: 60px 100px;
    margin-top: 40px;
h3 {
    font-size: 34px;
    font-weight: bold;
    text-transform: uppercase;
    padding-bottom: 50px;
    display: inline-block;
    padding-top: 10px;
}
.infografica {
    float: right;
    background: url(img/infografica.png) top center no-repeat;
    margin: 0px;
    padding: 18px 55px 20px 55px;
}
.reg_form_first_step {
    background: url(img/reg_form_first_step.png) top center no-repeat;
    width: 302px;
    padding: 18px 5px 20px 5px;
}
.history_sponsor {
    background: url(img/history_sponsor.png) top center no-repeat;
    width: 272px;
    padding: 18px 5px 20px 5px;
    float: right;
}
}

}
