/* My profile */
#profile_page {
.activate_acc {
    background: #0aa4ee;
    color: #fff;
    text-align: center;
    padding: 57px 200px;
h3 {
    font-size: 27px;
    padding-bottom: 10px;
}
h4 {
    font-size: 22px;
    padding: 5px 0px;
}
form {
input {}

}
}
#profile {
h1 {
    font-size: 30px;
    text-transform: uppercase;
    font-weight: bold;
    padding: 45px 0px;
    text-align: center;
}
.profile_block1 {
.profile_avatar {
    width: 270px;
    display: inline-block;
    vertical-align: top;
    margin-right: 125px;
    text-align: center;
p {
    font-size: 14px;
    color: #4f4f4f;
}
}
.input1 {
    width: 470px;
    display: inline-block;
    vertical-align: top;
}
}
}
}