#work {
  padding: 45px 0px;
  h2 {
    font: @h2-font;
    margin-bottom: 28px;
  }
  .sale_to {
    background: #eff0f2;
    padding: 13px 35px;
    border-radius: 5px;
    margin-bottom: 20px;
    h3 {
      font: @h3-font;
      width: 273px;
      display: inline-block;
      font-weight: normal;
    }
    span {
      color: #27282d;
      font-size: 25px;
      background: #d6e3ed;
      width: 77px;
      display: inline-block;
      text-align: center;
      padding: 10px 0px;
      border-radius: 5px;
      vertical-align: middle;
      margin-right: 27px;
    }
    .yelow_buttons {
      width: 240px;
      vertical-align: middle;
      display: inline-block;
    }
  }
  .table_user_work {
    thead {
      background: none;
      tr {
        border-bottom: 1px solid rgba(209,209,209,0.69);
        td:nth-child(1) {
          width: 95px;
        }
        td:nth-child(2) {
          width: 210px;
        }
        td:nth-child(3) {
          width: 172px;
        }
        td:nth-child(4) {
          width: 220px;

        }

      }
    }
    tbody {
      tr {
        height: 65px;
        td:nth-child(4) {
          b {
            text-decoration: underline;
          }
        }
        td:nth-child(5) {
          p {
            line-height: 18px;
            padding-bottom: 30px;
          }
        }
        td {
          padding: 13px 5px 0px 28px;
        }
        &.hidden_data {
          td {
            padding: 0px 0px 0px 0px;
          }
          display: none;
          .work_info {
            .user_data {
              display: block;
              ul {
                li {
                  padding: 13px 5px 13px 28px;
                  border-radius: 5px;
                  position: relative;
                  &:nth-child(odd) {
                    background: #eff0f2;
                  }
                  label {
                    font-weight: bold;
                    width: 290px;
                    display: inline-block;
                    padding-right: 15px;
                  }
                  span {
                    vertical-align: top;
                  }
                  p {
                    vertical-align: top;
                    display: inline-block;
                    width: 599px;

                  }
                  ul {
                    vertical-align: top;
                    display: inline-block;
                    width: 599px;
                    li {
                      padding: 0px;
                      list-style: initial;
                      &:nth-child(odd) {
                        background: none;
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }

  }
  .new_auto_user_box {
    width: 350px;
    .new_auto_user {
      text-align: center;
      input {
        margin-bottom: 10px;
      }
    }
  }
  .need_to_box {
    width: 400px;
    .add_new_work {
      text-align: center;
      p {
        padding-bottom: 6px;
      }
      input {
        margin-bottom: 10px;
      }
    }
  }
  .need_help_box {
    width: 400px;
    .add_new_work {
      text-align: center;
      p {
        padding-bottom: 6px;
      }
      input {
        margin-bottom: 10px;
      }
      select {
        background: #ffffff;
        width: 219px;
        padding: 7px;
        border-radius: 5px;
        color: #27282d;
        display: inline-block;
        margin-bottom: 10px;
      }
    }
  }
  .hate_you_box {
    width: 400px;
    .add_new_work {
      text-align: center;
      p {
        padding-bottom: 6px;
      }
      input {
        margin-bottom: 10px;
      }
      textarea {
        margin-bottom: 10px;
      }
    }
  }
}