/* Button */
.buttons {
font-size: 14px;
    font-weight: bold;
    display: inline-block;
    text-align: center;
    text-transform: uppercase;
    padding: 16px 5px 18px 5px;
    margin-top: 20px;
    margin-bottom: 15px;
    color: #fff;
    border: none;
&.my_profile_btn {
    background: url(img/my_profile_btn.png) top center no-repeat;
    width: 100%;
}
&.vk_group_button {
width: 100%;
    text-transform: inherit;
    background: url(img/vk_group_button.png) top center no-repeat;
    font-size: 15px;
    font-weight: normal;
    padding: 18px 33px 20px 5px;
}
&.ask_in_menu {
width: 100%;
    background: url(img/ask_in_menu.png) top center no-repeat;
    padding: 20px 5px 19px 5px;
}
&.support_button {
    width: 202px;
    background: url(img/support_button.png) top center no-repeat;
    padding: 20px 5px 19px 5px;
}
&.redactor-btn {
    background: url(img/my_profile_btn.png) top center no-repeat;
    width: 228px;
    cursor: pointer;
}
&.buttons_upload_webinar_img {
    background: url(img/history_sponsor.png) top center no-repeat;
    width: 270px;
    padding: 18px 5px 20px 5px;
}
&.webinar_button {
    background: url(img/my_profile_btn.png) top center no-repeat;
    width: 228px;
    cursor: pointer;
}
&.add_partners_form_btn {
    cursor: pointer;
    background: url(img/add_partners_form_btn.png) top center no-repeat;
    padding: 21px 53px 18px 75px;
}
&.download_partners_xls {
cursor: pointer;
  background: url(img/download_partners_xls.png) top center no-repeat;
padding: 21px 53px 18px 75px;
    float: right;
}
&.save_personal_info {
    cursor: pointer;
    background: url(img/save_but.png) top center no-repeat;
    width: 173px;
    padding: 19px 5px 19px 5px;
}
&.info_partner_msng {
    cursor: pointer;
    background: url(img/info_partner_msng.png) top center no-repeat;
    width: 302px;
    padding: 19px 5px 19px 5px;
}
&.save_buttons {
    cursor: pointer;
    background: url(img/save_but.png) top center no-repeat;
    width: 173px;
    padding: 19px 5px 19px 5px;
}
&.my_sponsor_btn {
    background: url(img/history_sponsor.png) top center no-repeat;
    width: 272px;
    padding: 18px 5px 20px 5px;
    float: right;
}
&.navigate_tasks_online {
    background: url(img/infografica.png) top center no-repeat;
    margin: 0px;
    padding: 18px 55px 20px 55px;
    width: 202px;
    margin-right: 50px;
    position: relative;
    cursor: pointer;
}
&.navigate_tasks_offline {
    width: 202px;
    background: url(img/support_button.png) top center no-repeat;
    padding: 20px 5px 19px 5px;
    position: relative;
    cursor: pointer;
}
&.tub_task_button {
background: url(img/my_profile_btn.png) top center no-repeat;
    width: 164px;
    cursor: pointer;
    margin: 0px;
    padding: 13px 0px 13px 0px;
    border-radius: 5px;
    font-size: 12px;
}
&.save_answer_but {
    cursor: pointer;
    background: url(img/info_partner_msng.png) top center no-repeat;
    width: 302px;
    padding: 19px 5px 19px 5px;
}
&.bay_batton {
width: 202px;
    background: url(img/support_button.png) top center no-repeat;
    padding: 20px 5px 19px 5px;
}
&.tiade_button {
    background: url(img/my_profile_btn.png) top center no-repeat;
    width: 228px;
    cursor: pointer;
}
&.activate_profile_btn {
    background: url(img/my_profile_btn.png) top center no-repeat;
    width: 228px;
    cursor: pointer;
}
&.crop_ava_btn {
    background: url(img/crop_ava_btn.png) top center no-repeat;
    width: 272px;
    cursor: pointer;
    padding: 19px 5px 18px 5px;
    margin-bottom: 5px;
}
&.show_page_sponsor {
    background: url(img/show_page_sponsor.png) top center no-repeat;
    width: 302px;
    cursor: pointer;
    padding: 20px 5px 18px 5px;
    margin-top: 10px;
}
&.save_prifile {
    cursor: pointer;
    background: url(img/save_but.png) top center no-repeat;
    width: 173px;
    padding: 19px 5px 19px 5px;
}
&.copy_my_url {
    float: right;
    background: url(img/copy_my_url.png) top center no-repeat;
    cursor: pointer;
    width: 178px;
    padding: 13px 5px 15px 5px;
    margin: 3px;
}
&.edit_stream {
    cursor: pointer;
    background: url(img/save_but.png) top center no-repeat;
    width: 173px;
        padding: 15px 5px 18px 5px;
}
&.dell_stream {
    width: 202px;
    background: url(img/support_button.png) top center no-repeat;
        padding: 15px 5px 18px 5px;
 cursor: pointer;
}
&#add_rec_webinars_bnt {
    width: 202px;
    background: url(img/support_button.png) top center no-repeat;
    padding: 19px 5px 18px 5px;
    cursor: pointer;
}
&.edit_cat_line {
    width: 202px;
    background: url(img/support_button.png) top center no-repeat;
    padding: 19px 5px 18px 5px;
    cursor: pointer;
}
&.downloads_btn {
    width: 202px;
    background: url(img/support_button.png) top center no-repeat;
    padding: 19px 5px 18px 5px;
    cursor: pointer;
    display: inline-block;
    vertical-align: middle;
    margin-left: 50px;
       color: #fff;
}
&.add_faq_answer {
width: 202px;
    background: url(img/support_button.png) top center no-repeat;
    padding: 15px 5px 17px 5px;
    cursor: pointer;
}
&.dell_faq {
width: 202px;
    background: url(img/support_button.png) top center no-repeat;
    padding: 15px 5px 17px 5px;
    cursor: pointer;
}
&.edit_faq {
	width: 202px;
    background: url(img/support_button.png) top center no-repeat;
    padding: 15px 5px 17px 5px;
    cursor: pointer;
}
&.bay_mag {
    width: 202px;
    background: url(img/support_button.png) top center no-repeat;
    padding: 18px 5px 23px 5px;
    cursor: pointer;
    margin: 0px;
    float: right;
    margin-top: 10px;
}
&#cropContainerHeaderButton55 {
	width: 202px;
    background: url(img/support_button.png) top center no-repeat;
    padding: 15px 5px 17px 5px;
    cursor: pointer;
}
&.speakers_button {
	width: 202px;
    background: url(img/support_button.png) top center no-repeat;
    padding: 15px 5px 17px 5px;
    cursor: pointer;
}
&.speaker_dell {
width: 202px;
    background: url(img/support_button.png) top center no-repeat;
    padding: 17px 5px 19px 5px;
    cursor: pointer;
    position: absolute;
    top: 0px;
    margin: 0px;
}
&.buttons_speack_href1 {
    width: 202px;
    background: url(img/buttons_speack_href1.png) top center no-repeat;
    padding: 19px 5px 19px 5px;
    cursor: pointer;
    margin: 0px;
}
&.buttons_speack_href2 {
    width: 272px;
    background: url(img/buttons_speack_href2.png) top center no-repeat;
    padding: 19px 5px 19px 5px;
    cursor: pointer;
        margin: 0px;
}
&.go_to_all_msn {
    width: 332px;
    background: url(img/go_to_all_msn.png) top center no-repeat;
    padding: 19px 5px 19px 5px;
    cursor: pointer;
    margin: 0px;
    text-decoration: blink;
    color: #fff;
    margin-top: 50px;
    margin-bottom: 20px;
}
&.send_msg_button_new {
    width: 272px;
    background: url(img/send_msg_button_new.png) top center no-repeat;
    padding: 19px 5px 19px 5px;
    cursor: pointer;
        margin: 0px;
}
&.notification_but {
background: url(img/notification_but.png) top center no-repeat;
    color: #B5B1B1;
    padding: 14px 24px 12px 24px;
    margin: 0px;
    width: 290px;
    margin-left: -4px;
    span {
    width: 24px;
    height: 24px;
    display: inline-block;
    vertical-align: middle;
    margin-left: 10px;
    }
    &.notification_but_active {
    color:#000;
    
    }
}
&.edit_stream_save {
    width: 272px;
    background: url(img/send_msg_button_new.png) top center no-repeat;
    padding: 15px 5px 18px 5px;
    cursor: pointer;
    margin: 0px;
}
&.save_global_settings {
    width: 202px;
    background: url(img/buttons_speack_href1.png) top center no-repeat;
    padding: 19px 5px 19px 5px;
    cursor: pointer;
    margin: 0px;
}
&.save_bay_settings {
    width: 202px;
    background: url(img/buttons_speack_href1.png) top center no-repeat;
    padding: 19px 5px 19px 5px;
    cursor: pointer;
    margin: 0px;
}
&#add_new_task_btn_new {
    width: 202px;
    background: url(img/buttons_speack_href1.png) top center no-repeat;
    padding: 19px 5px 19px 5px;
    cursor: pointer;
    margin: 0px;
}
&.edit_task_btn_new {
    width: 202px;
    background: url(img/buttons_speack_href1.png) top center no-repeat;
    padding: 19px 5px 19px 5px;
    cursor: pointer;
    margin: 0px;
}
&#add_new_news_btn {
    width: 202px;
    background: url(img/buttons_speack_href1.png) top center no-repeat;
    padding: 19px 5px 19px 5px;
    cursor: pointer;
}
&.edit_news_btn {
    width: 202px;
    background: url(img/buttons_speack_href1.png) top center no-repeat;
    padding: 19px 5px 19px 5px;
    cursor: pointer;
}
&:hover,
  &:focus,
  &:active {
color: #000;
}
}