input {
    border: 1px solid #bcbcbc;
    background: #ffffff;
    -webkit-box-shadow: inset 3px 3px 7px 0px rgba(0,0,0,0.13);
    -moz-box-shadow: inset 3px 3px 7px 0px rgba(0,0,0,0.13);
    box-shadow: inset 3px 3px 7px 0px rgba(0,0,0,0.13);
    border-radius: 3px;
    margin-bottom: 2px;
}
textarea {
    border: 1px solid #bcbcbc;
    background: #ffffff;
    -webkit-box-shadow: inset 3px 3px 7px 0px rgba(0,0,0,0.13);
    -moz-box-shadow: inset 3px 3px 7px 0px rgba(0,0,0,0.13);
    box-shadow: inset 3px 3px 7px 0px rgba(0,0,0,0.13);
    border-radius: 3px;
    margin-bottom: 2px;
    height: 65px;
}
label {}
select {}

input[type=checkbox] {
    visibility: hidden;
}
/* SQUARED FOUR */
.checkbox_box {
    position: relative;
}

.checkbox_box label {
    cursor: pointer;
    position: absolute;
    width: 18px;
    height: 18px;
    top: 0;
    border-radius: 2px;
    border: 1px solid #e0e0e0;
    -webkit-box-shadow: inset 3px 3px 7px 0px rgba(0,0,0,0.07);
    -moz-box-shadow: inset 3px 3px 7px 0px rgba(0,0,0,0.07);
    box-shadow: inset 3px 3px 7px 0px rgba(0,0,0,0.07);;
}

.checkbox_box label:after {
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    opacity: 0;
    content: '';
    position: absolute;
    width: 9px;
    height: 7px;
    background: transparent;
    top: 3px;
    left: 4px;
    border: 2px solid #fff;
    border-top: none;
    border-right: none;
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
}
.checkbox_box label:hover {
    background: #0e6aaf;
}
.checkbox_box label:hover::after {
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=30)";
    filter: alpha(opacity=30);
    opacity: 0.5;
}
.checkbox_box input[type=checkbox]:checked + label {
background: #0e6aaf;
}
.checkbox_box input[type=checkbox]:checked + label:after {
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100);
    opacity: 1;
}
.input_text {
    padding: 10px 21px;
}

.radio_raitings {
    position: relative;
    display: inline-block;
    input[type="checkbox"] {
        visibility: hidden;
        width: 24px;
        height: 23px;
    }
    label {
        width: 24px;
        height: 23px;
        background: url(img/checkbox_box.png) center no-repeat;
        position: absolute;
        top: 0px;
        left: 0px;
        cursor: pointer;
        &:hover {
            background: url(img/checkbox_box_active.png) center no-repeat;
        }
    }
    input[type="checkbox"]:checked {

    }
    input[type="checkbox"]:checked + label {
        background: url(img/checkbox_box_active.png) center no-repeat;
    }

}