.tables {
  thead {
    background: #eff0f2;
    font-weight: bold;
    border-radius: 5px;
    position: relative;
    tr {
      td {
        padding: 13px 5px 13px 28px;
        font-size: 18px;
      }
    }
  }
  tbody {
    tr {
      border-bottom: 1px solid rgba(209,209,209,0.69);
      td {
        padding: 27px 5px 23px 28px;
        b {
          font-weight: bold;
        }
      }
    }

  }
}