/* Footer */
footer {
    background: #223340;
    padding: 10px 0px;
    .logo {
        background: url(img/logo.png) center no-repeat;
        width: 55px;
        height: 55px;
        display: inline-block;
        vertical-align: middle;
        background-size: contain;
    }
    .foot_box {
        width: 870px;
        padding-left: 60px;
        display: inline-block;
        p {
            color: #fff;
        }
    }
}