/* Header */
#error_popup {
  padding: 10px;
  margin: 10px;
}

header {
  background: #223340;
  padding: 18px 0px;
  .logo {
    background: url(img/logo.png) center no-repeat;
    width: 85px;
    height: 85px;
    display: inline-block;
    vertical-align: top;
  }
  .menu_box {
    width: 500px;
    padding-left: 60px;
    display: inline-block;
    h3 {
      color: #ffffff;
      font-size: 20px;
      font-style: italic;
      padding: 12px 0px;
       a {
         color: #a0cae7;
         text-decoration: underline;
         font-style: normal;
         font-size: 14px;
         float: right;
         &:hover {
           text-decoration: none;
         }
       }
    }
    ul {
      font-size: 20px;
      li {
        display: inline-block;
        padding-right: 30px;
        a {
          color: #a0cae7;
          text-decoration: underline;
          padding: 12px 0px;
          display: block;
        }
      }
    }
  }
  .shuse_car_box {
    display: inline-block;
    width: 320px;
    float: right;
    p {
      color: #ffffff;
      padding: 7px 0px 25px 0px;
      text-align: right;
      font-size: 18px;
    }
    span {
      color: #a0cae7;
      width: 80px;
      display: inline-block;
      text-align: center;
    }
    .shuse_car_block {
      display: inline-block;
      width: 235px;
      select {
        background: #ffffff;
        width: 100%;
        padding: 7px;
        border-radius: 5px;
        color: @text-color;
      }
       a {
         color: #a0cae7;
         text-decoration: underline;
       }
    }
  }

}



