#content {
vertical-align: top;
    padding: 20px 0px 30px 30px;
    display: table-cell;
.page_name {
    font-size: 34px;
    text-transform: uppercase;
    font-weight: bold;
    padding: 25px 0px;
}
}
.redactor {
display: none;
background: #f8f8f8;
    padding: 20px 40px;
width: 870px;
}
.left_box {
    width: 300px;
    display: inline-block;
    vertical-align: top;
}
.right_box {
    width: 485px;
    display: inline-block;
    vertical-align: top;
}