/*--------------- Constantia ------------ */
@font-face {
    font-family: 'Constantia';
    src: url('../fonts/cons/Constantia.ttf');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Constantia';
    src: url('../fonts/cons/Constantia-Bold.ttf');
    font-weight: bold;
    font-style: normal;
}
@font-face {
    font-family: 'Constantia';
    src: url('../fonts/cons/Constantia-Bold-Italic.ttf');
    font-weight: bold;
    font-style: italic;
}
@font-face {
    font-family: 'Constantia';
    src: url('../fonts/cons/Constantia-Italic.ttf');
    font-weight: normal;
    font-style: italic;
}