@font-face {
  font-family: 'PT Sans';
  src: url('../fonts/ptsans/pts55f_w.eot');
  src: url('../fonts/ptsans/pts55f_w.eot?#iefix') format('embedded-opentype'),
  url('../fonts/ptsans/PTS55F_W.woff') format('woff'),
  url('../fonts/ptsans/PTS55F_W.ttf') format('truetype'),
  url('../fonts/ptsans/PTS55F_W.svg#PTSans-Regular') format('svg');
}

@font-face {
  font-family: 'PT Sans';
  font-style: italic;
  src: url('../fonts/ptsans/pts56f_w.eot');
  src: url('../fonts/ptsans/pts56f_w.eot?#iefix') format('embedded-opentype'),
  url('../fonts/ptsans/PTS56F_W.woff') format('woff'),
  url('../fonts/ptsans/PTS56F_W.ttf') format('truetype'),
  url('../fonts/ptsans/PTS56F_W.svg#PTSans-Italic') format('svg');
}

@font-face {
  font-family: 'PT Sans';
  src: url('../fonts/ptsans/pts75f_w.eot');
  font-style: normal;
  font-weight: bold;
  src: url('../fonts/ptsans/pts75f_w.eot?#iefix') format('embedded-opentype'),
  url('../fonts/ptsans/PTS75F_W.woff') format('woff'),
  url('../fonts/ptsans/PTS75F_W.ttf') format('truetype'),
  url('../fonts/ptsans/PTS75F_W.svg#PTSans-Bold') format('svg');
}

@font-face {
  font-family: 'PT Sans';
  font-style: italic;
  font-weight: bold;
  src: url('../fonts/ptsans/pts76f_w.eot');
  src: url('../fonts/ptsans/pts76f_w.eot?#iefix') format('embedded-opentype'),
  url('../fonts/ptsans/PTS76F_W.woff') format('woff'),
  url('../fonts/ptsans/PTS76F_W.ttf') format('truetype'),
  url('../fonts/ptsans/PTS76F_W.svg#PTSans-BoldItalic') format('svg');
}