/*--------------- Roboto-Black ------------ */
@font-face {
    font-family: 'Roboto-Black';
    src: url('../fonts/roboto/Roboto-Black.ttf');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Roboto-Black';
    src: url('../fonts/roboto/Roboto-BlackItalic.ttf');
    font-weight: normal;
    font-style: italic;
}
/*--------------- Roboto ------------ */
@font-face {
    font-family: 'Roboto';
    src: url('../fonts/roboto/Roboto-Regular.ttf');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Roboto';
    src: url('../fonts/roboto/Roboto-Bold.ttf');
    font-weight: bold;
    font-style: normal;
}
@font-face {
    font-family: 'Roboto';
    src: url('../fonts/roboto/Roboto-BoldItalic.ttf');
    font-weight: bold;
    font-style: italic;
}
@font-face {
    font-family: 'Roboto';
    src: url('../fonts/roboto/Roboto-Italic.ttf');
    font-weight: normal;
    font-style: italic;
}
/*--------------- Roboto-Light ------------ */
@font-face {
    font-family: 'Roboto-Light';
    src: url('../fonts/roboto/Roboto-Light.ttf');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Roboto-Light';
    src: url('../fonts/roboto/Roboto-LightItalic.ttf');
    font-weight: normal;
    font-style: italic;
}
/*--------------- Roboto-Medium ------------ */
@font-face {
    font-family: 'Roboto-Medium';
    src: url('../fonts/roboto/Roboto-Medium.ttf');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Roboto-Medium';
    src: url('../fonts/roboto/Roboto-MediumItalic.ttf');
    font-weight: normal;
    font-style: italic;
}
/*--------------- Roboto-Thin ------------ */
@font-face {
    font-family: 'Roboto-Thin';
    src: url('../fonts/roboto/Roboto-Thin.ttf');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Roboto-Thin';
    src: url('../fonts/roboto/Roboto-ThinItalic.ttf');
    font-weight: normal;
    font-style: italic;
}
/*--------------- RobotoCondensed ------------ */
@font-face {
    font-family: 'RobotoCondensed';
    src: url('../fonts/roboto/ROBOTOCONDENSED-REGULAR.TTF');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'RobotoCondensed';
    src: url('../fonts/roboto/ROBOTOCONDENSED-ITALIC.TTF');
    font-weight: normal;
    font-style: italic;
}
@font-face {
    font-family: 'RobotoCondensed';
    src: url('../fonts/roboto/ROBOTOCONDENSED-BOLD.TTF');
    font-weight: bold;
    font-style: normal;
}
@font-face {
    font-family: 'RobotoCondensed';
    src: url('../fonts/roboto/ROBOTOCONDENSED-BOLDITALIC.TTF');
    font-weight: bold;
    font-style: italic;
}
/*--------------- RobotoCondensed-Light ------------ */
@font-face {
    font-family: 'RobotoCondensed-Light';
    src: url('../fonts/roboto/ROBOTOCONDENSED-LIGHT.TTF');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'RobotoCondensed-Light';
    src: url('../fonts/roboto/ROBOTOCONDENSED-LIGHTITALIC.TTF');
    font-weight: normal;
    font-style: italic;
}